<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>login</title>

 <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #1a1919;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
    }

    .container {
      background-color: rgb(0, 0, 0);
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      padding: 30px;
      width: 350px;
      text-align: center;
    }

    .profile-pic-container {
      position: relative;
      margin: 0 auto 20px;
      width: 100px;
      height: 100px;
    }


    .form-group {
      margin-bottom: 15px;
      text-align: left;
    }

    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      border: 1px solid #ddd;
      border-radius: 5px;
      box-sizing: border-box;
    }

    .login-btn {
      width: 100%;
      padding: 12px;
      background-color: #2673d8;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
      margin-top: 10px;
    }

    .login-btn:hover {
      background-color: #2264bb;
    }

    .options {
      display: flex;
      justify-content: space-between;
      margin-top: 15px;
      font-size: 14px;
    }

    .options a {
      color: #555;
      text-decoration: none;
    }

    .options a:hover {
      text-decoration: underline;
    }
  </style>

</head>
<body>
    <form class="container" id="loginForm" method="POST" enctype="multipart/form-data">
    <div class="profile-pic-container">  
    </div>

    <div class="form-group">
      <label for="mobile">Mobile Number</label>
      <input type="tel" id="mobile" name="mobileNumber" placeholder="Enter your mobile number" required>
    </div>

    <div class="form-group">
      <label for="password">Password</label>
      <input type="password" id="password" name="password" placeholder="Enter your password" required>
    </div>

    <button type="submit" class="login-btn">LogIn</button>
  </form>

  <script>

    const loginForm = document.getElementById("loginForm");

    loginForm.addEventListener("submit", async (e)=>{
         e.preventDefault();

         const mobileNumber = document.getElementById("mobile").value;
         const password = document.getElementById("password").value;


         const res = await fetch("/api/v1/users/login",{
          method:"POST",
          headers: {
        "Content-Type": "application/json"
           },
          body: JSON.stringify({mobileNumber, password})
         });

         const data = await res.json();

         if(res.ok){
          alert("user loggedin successfull");
         } else {
          alert("login faild :", data.message);
         };

    })

    

  </script>
</body>
</html>